server {
    listen 80;
    index index.php index.html;
    server_name im.xxx.com;
    error_log  /var/log/nginx/im-error.log;
    access_log /var/log/nginx/im-access.log;
    root /home/im-test/;

    location ~ \.php(/|$) {
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass xbbphpcdn:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME   /home/wwwroot/im-test$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location / {

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }


        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last; break;
            }
    }
}
