server {
  listen 80;
  server_name newh5.xxx.com;
  root /home/xxx/build;
  location / {
    root /home/xxx/build;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
   error_log  /var/log/nginx/new-h5-error.log;
    access_log /var/log/nginx/new-h5-access.log;
}
