server {
  listen 80;
  server_name h5.xxx.com;
  root /home/xxx/build;
  location / {
    root /home/xxx/build;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
   error_log  /var/log/nginx/h5-error.log;
    access_log /var/log/nginx/h5-access.log;
}
