server {
    listen       80 ;
    server_name newwww.xxx.com ;
   error_log  /var/log/nginx/new-www-error.log;
    access_log /var/log/nginx/new-www-access.log;

    location / {
        proxy_pass       http://newmifunfrontweb:3001;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }



    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
     }
}
