server {
    listen       80 ;
    server_name www.xxx.com ;
    # Load configuration files for the default server block.
   error_log  /var/log/nginx/www-error.log;
    access_log /var/log/nginx/www-access.log;

    location / {
        proxy_pass       http://mifunfrontweb:3002;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;


    }



    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
     }
}
